---
name: bosh
director_uuid: 0a621836-e8ba-41cb-9d4a-8ea5798b3a8a # CHANGE: Director UUID

release:
  name: bosh
  version: latest

compilation:
  workers: 1
  network: default
  reuse_compilation_vms: true
  cloud_properties:
    instance_type: m1.small

update:
  canaries: 1
  canary_watch_time: 3000-120000
  update_watch_time: 3000-120000
  max_in_flight: 4
  max_errors: 1

networks:
  - name: elastic
    type: vip
    cloud_properties: {}
  - name: default
    type: dynamic
    cloud_properties:
      security_groups:
        - default # CHANGE: Security Group

resource_pools:
  - name: small
    network: default
    size: 7
    stemcell:
      name: bosh-stemcell
      version: latest
    cloud_properties:
      instance_type: m1.small

  - name: medium
    network: default
    size: 1
    stemcell:
      name: bosh-stemcell
      version: latest
    cloud_properties:
      instance_type: m1.medium

jobs:
  - name: powerdns
    template: powerdns
    instances: 1
    resource_pool: small
    networks:
      - name: default
        default: [dns, gateway]
      - name: elastic
        static_ips:
          - 10.101.0.102 # Change: Elastic IP 1

  - name: nats
    template: nats
    instances: 1
    resource_pool: small
    networks:
      - name: default
        default: [dns, gateway]
      - name: elastic
        static_ips:
          - 10.101.0.103 # Change: Elastic IP 2

  - name: postgres
    template: postgres
    instances: 1
    resource_pool: small
    persistent_disk: 2048
    networks:
      - name: default
        default: [dns, gateway]
      - name: elastic
        static_ips:
          - 10.101.0.104 # Change: Elastic IP 3

  - name: redis
    template: redis
    instances: 1
    resource_pool: small
    networks:
      - name: default
        default: [dns, gateway]
      - name: elastic
        static_ips:
          - 10.101.0.105 # Change: Elastic IP 4

  - name: director
    template: director
    instances: 1
    resource_pool: medium
    persistent_disk: 4096
    networks:
      - name: default
        default: [dns, gateway]
      - name: elastic
        static_ips:
          - 10.101.0.106 # Change: Elastic IP 5

  - name: blobstore
    template: blobstore
    instances: 1
    resource_pool: small
    networks:
      - name: default
        default: [dns, gateway]
      - name: elastic
        static_ips:
          - 10.101.0.107 # Change: Elastic IP 6

  - name: registry
    template: registry
    instances: 1
    resource_pool: small
    networks:
      - name: default
        default: [dns, gateway]
      - name: elastic
        static_ips:
          - 10.101.0.108 # Change: Elastic IP 7

  - name: health_monitor
    template: health_monitor
    instances: 1
    resource_pool: small
    networks:
      - name: default
        default: [dns, gateway]

properties:
  env:

  dns:
    address: 10.101.0.102 # Change: Elastic IP 1
    user: powerdns
    password: powerdns
    database:
      name: powerdns
    webserver:
      password: powerdns
    replication:
      basic_auth: replication:zxKDUBeCfKYXk
      user: replication
      password: powerdns
    recursor: 10.101.0.111 # CHANGE: microBOSH IP address

  nats:
    address: 10.101.0.103 # Change: Elastic IP 2
    user: nats
    password: nats

  postgres:
    address: 10.101.0.104 # Change: Elastic IP 3
    user: postgres
    password: postgres
    database: bosh

  redis:
    address: 10.101.0.105 # Change: Elastic IP 4
    password: redis

  director:
    name: bosh
    address: 10.101.0.106 # Change: Elastic IP 5

  blobstore:
    address: 10.101.0.107 # Change: Elastic IP 6
    agent:
      user: agent
      password: agent
    director:
      user: director
      password: director

  registry:
    address: 10.101.0.108 # Change: Elastic IP 7
    http:
      user: registry
      password: registry

  hm:
    http:
      user: hm
      password: hm
    director_account:
      user: admin
      password: admin
    event_nats_enabled: false
    email_notifications: false
    tsdb_enabled: false
    pagerduty_enabled: false
    varz_enabled: true

  aws:
    access_key_id: WI4IYWHFITFGTA7KWFXVO # CHANGE: AWS EC2 access_key_id
    secret_access_key: A9uJ4v0p2pxiF7YnD6wwe7I9qKTCA1nMFatd5HJE # CHANGE: AWS EC2 secret_access_key
    region: eucalyptus # CHANGE: AWS EC2 region
    default_key_name: mykey # CHANGE: AWS EC2 default Keyname to use when spinning up new VMs
    default_security_groups: ["default"] # CHANGE: AWS EC2 default Security Group to use when spinning up new VMs
    ec2_endpoint: 10.101.1.32
    
